<!DOCTYPE html>
<html>
<!-- Head -->

<head>
  <meta charset="utf-8">
  <title>Tylan's Site - Contact</title>
</head>

<!-- End Head -->

<!-- Body -->

<body>

  <!-- Header -->
  <a href="index.html">Home</a>
  <a href="hobbies.html">Hobbies</a>
  <a href="education.html">Education</a>
  <a href="contact.html">Contact</a>
  <hr size="3" noshade>
  <!-- Contact -->
  <h3>Contact</h3>
  <p>If you wish to contact me you can do so at: tylan.tyson@icloud.com</p>
  <!-- Form -->
  <form class="" action="mailto:tylan.tyson@icloud.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="yourName " value=""><br>
    <label>Your Email:</label>
    <input type="email" name="yourEmail " value=""><br>
    <label>Your Message:</label><br>
    <textarea name="yourMessage " rows="10" cols="30"></textarea>
    <input type="submit" name="">
  </form>

</body>

<!-- End Body -->

</html>
